.gridItemWrapper {
    grid-area: search;
    padding: 1em;
}

.mainContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.headerWrapper {
    width: 100%;
    height: 15%;
    text-align: end;
    padding-right: 10%;
}

.header {
    font-size: 1.5rem;
    color: var(--lime-Green-100-100);
}

.configWrapper {
    width: 90%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.listWrapper {

}

.buttonsWrapper {

}

.droplistWrapper {
    width: 45%;
    height: 25%;
    position: relative;
    z-index: 2;
}

.searchWrapper {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid 1px rgba(10, 10, 10, 0.15);
    background-color: rgba(10, 10, 10, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 55px 5px rgba(0, 0, 0, 0.33);
    border-radius: 0.25em;
}

.searchContainer {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}