.gridItemWrapper {
    grid-area: edit;
    padding: 1em;
}

.mainContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 1.5rem;
}

.containerHeaderWrapper {
    position: relative;
    left: 5%;
    height: 15%;
    width: 60%;
    top: 5%;
    display: flex;
    align-items: center;
}

.containerHeader {
    margin: 0;
    font-size: 1.5rem;
}

.contentWrapper {
    height: 80%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contentTypeWrapper {
    border: solid 1px;
    backdrop-filter: blur(5px);
    overflow: hidden;
    width: 90%;
}

.contentNameWrapper {
    height: 20%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
}

.contentDescriptionWrapper {
    height: 60%;
    border-radius: 1rem;
}

.CreateNameLabelWrapper {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.CreateNameLabel {
    text-align: center;
}

.CreateNameInput {
    position: relative;
    width: 70%;
    height: 80%;
    top: 10%;
    margin-right: 2%;
}

.CreateDescriptionInput {
    width: 95%;
    height: 92.5%;
    position: relative;
    top: 3.75%;
    left: 2.5%;
    color: var(--base-White-100-100);
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    resize: none;
}

.buttonsWrapper {
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-left: 6%;
    padding-right: 6%;
}

.error {
    position: relative;
    font-size: 0.75em;
    width: auto;
    top: -1em;
    color: var(--stash-Red-100-100);
}

.submit {
    width: 20%;
    height: 60%;
    font-family: 'JetBrains Mono', sans-serif;
    padding-left: 5px !important;
    padding-right: 5px !important;
    border-radius: 100px;
    border: solid 1px;
    cursor: default;
    transition: border 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submitReady {
    border: none;
}

.submitReady:hover {
    cursor: pointer !important;
}

@media (max-width: 1100px) {
    .gridItemWrapper {
        width: 90%;
        min-height: 800px;
    }

    .contentWrapper {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .contentTypeWrapper {
        width: 90%;
    }

    .contentNameWrapper {
        height: 15%;
    }

    .contentDescriptionWrapper {
        height: 75%;
    }

    .containerHeader {
        text-align: start;
    }
}